body {
    margin: 0;
    background: #333;
    color: #fff;
    font-family: sans-serif;
    font-size: 1.1em;
    text-align: center;
}
 
 img{
 	display: block;
 	width: 100%;
 	height: auto;
 }
 h1,h2,h3
 {
 	margin: 0;
 	padding: 1em 0;

 }
 p{
 	margin: 0;
 	padding: 1em 0;
 }

 .btn
 {
 	display: inline-block;
 	text-decoration: none;

 	border:.1px solid #666;
 	color: #fff;
 	background-color: #333;
 	padding: 1em 2em;
 }

 .btn:hover
 {
 	background: #eaeaea;
 	color: #333;

 }

 /* showcase*/

 #showcase{
 	min-height: 400px;
 	color: white;
 	text-align: center;
 }
  #showcase .bg-img {
 	position: absolute;
    background: url(images/background3.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
    z-index: -1;
    opacity: 0.4;
}
#showcase h1
{
	padding-top: 100px;
}

/*section-a*/

#section-a{
	background: #eaeaea;
	color: #333;
	padding-bottom: 2em;
	padding-left: 1.5em;
	padding-right: 1.5em

   
}
.context-text p {
	padding: 1em;


}

/*section-b */
#section-b
{
	padding: 2em 1em 1em;
}
#section-b ul{
	padding:0px; 
	margin: 0px;
}
#section-b li
{
	margin-bottom: 1em;
	background: #fff;
	color: #333;
}
.card-content{
	padding: 1.5em;
}

/*section c*/

#section-c
{
	background: #fff;
	color: #333;
	padding: 2em;
}

/*section-d*/
#section-d .box
{
   padding: 2em;
   color: 

}
#section-d .box:first-child
{
	background: #2690d4;
}
#main-footer{
	padding: 2em;
	background: #000;
	color: #fff;
	text-align: center;
}


@media(min-width: 700px)
{
	.grid{
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto,25em)) 1fr ;
	}
	#section-a ,.content-text{
		columns: 2;
		column-gap: 3em;
	}
	#section-a ,.content-text p{
		padding: 0
	}
   #section-a {
   	padding: 2em;
   }
   #section-c .content-wrap p{
   	columns: 2;
   }


	.content-wrap,  #section-b ul{
		grid-column: 2/4;
	}
	
	#section-b ul {
		display: flex;
		justify-content: space-around;
	}
	#section-b li{
		width: 30%;
	}
   .box, #main-footer div{
   	grid-column: span 2;
   }

}


   
 	

  
    
 
*/